<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xmlProject.Controller">
   <children>
      <MenuBar layoutX="-30.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <Menu mnemonicParsing="false" text="Neu...">
                    <items>
                      <MenuItem fx:id="newProjectMenu" mnemonicParsing="false" onAction="#handleNewProject" text="XML" />
                    </items>
                  </Menu>
                  <MenuItem fx:id="openProjectMenu" mnemonicParsing="false" onAction="#handleOpenProject" text="Öffne..." />
                  <MenuItem fx:id="openFileMenu" mnemonicParsing="false" onAction="#handleOpenFile" text="Öffne XML" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuButton" mnemonicParsing="false" onAction="#handleSave" text="Speichern" />
                  <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#handleSaveAs" text="Speichern unter..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleStartAdler" text="AdLeR starten..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="closeMenu" mnemonicParsing="false" onAction="#handleClose" text="Schließen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Bearbeiten">
            <items>
                  <Menu mnemonicParsing="false" text="Element">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleDeleteElement" text="Löschen" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Attribut">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAddAttribute" text="Hinzufügen" />
                        <MenuItem mnemonicParsing="false" onAction="#handleDeleteAttribute" text="Entfernen" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.225752508361204" layoutY="26.0" prefHeight="374.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.4783783783783784" orientation="VERTICAL" prefHeight="372.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TreeView fx:id="projectTreeView" editable="true" layoutX="-51.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="128.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7270742358078602" prefHeight="372.0" prefWidth="460.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TabPane fx:id="tabPane" prefHeight="370.0" prefWidth="320.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <VBox fx:id="rightSidePanel" minHeight="0.0" minWidth="0.0" onMouseClicked="#handleMouseClicked" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ToolBar prefHeight="42.0" prefWidth="122.0">
                                <items>
                                  <Button fx:id="addAttributeButton" mnemonicParsing="false" onAction="#handleAddAttribute" prefHeight="25.0" prefWidth="25.0" />
                                    <Button fx:id="editAttributeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
                                    <Button fx:id="deleteAttributeButton" mnemonicParsing="false" onAction="#handleDeleteAttribute" prefHeight="25.0" prefWidth="25.0" />
                                </items>
                              </ToolBar>
                              <TableView fx:id="nodeContentTableView" editable="true" layoutX="12.0" layoutY="59.0" prefHeight="181.0" prefWidth="141.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="tableColumnAttribute" maxWidth="1.7976931348623157E308" prefWidth="58.0" sortable="false" text="Attribute" />
                                    <TableColumn fx:id="tableColumnValue" maxWidth="1.7976931348623157E308" prefWidth="63.0" sortable="false" text="Value" />
                                 </columns>
                                  <placeholder>
                                      <Label text="Wähle ein Element aus" />
                                  </placeholder>

                              </TableView>
                           </children>
                      </VBox>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
